<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border : 1px solid #ccc;
    }
    #container{
        width: 960px;
        padding: 20px;
        margin:0 auto;
    }
    #header{
        padding: 20px;
        margin-bottom:20px;
    }
    #contents{
        width: 620px;
        padding:20px;
        float:left;
        margin-bottom:20px;
    }
    #sidebar{
        width: 220px;
        padding:20px;
        float:right;
        margin-bottom:20px;
    }
    #footer{
        clear:both;
        padding:20px;
    }
    body{background-image:url('bgimg.jpg');}
</style>
<body>
<div id="container">
    <div id="header">
        <h1>사이트 제목</h1>
    </div>
    <div id="sidebar">
        <ul>
            <li>항목1</li>
            <li>항목2</li>
            <li>항목3</li>
            <li>항목4</li>
        </ul>
    </div>
    <div id="contents">
        <h1>본문내용</h1>
        <p>/p>
        <p></p>
    </div>
    <div id="footer">
        <h2></h2>
        <p></p>
    </div>
</div>
</body>
</html>