<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&family=Noto+Sans+KR:wght@100;300;400;700&display=swap');
    body{
        margin:0px;
        background: url('./bgimg.png');
        background-size: contain;
        background-attachment:fixed;
     }
     #header{
         color:rgb(0, 0, 0);
         margin:0px;
         background:rgb(40, 79, 186);
         font-family: 'Noto Sans KR', sans-serif;
     }
     #contents{
         width:100%;
         height: 500px;
         margin-left: 300px;
         margin-top: 100px;
         font-size: 50px;
         line-height:1.5em;
         color:rgb(255, 255, 255);
         text-shadow: 5px 5px 2px rgb(0, 11, 135);
         font-family: 'Noto Sans KR', sans-serif;
     }
     #contents1{
         width:100%;
         height: 700px;
         margin:0 auto;
         background-color:rgb(186, 205, 235,0.8);
     }
     #contents2{
         width:100%;
         height: 700px;
         background-color:rgba(14, 36, 71, 0.8);
     }
     #title1{
         width:100%;
         padding-top:5px;
         text-align: center;
         font-size:1.5em;
         font-family: 'Do Hyeon', sans-serif;

     }
     .text1{
         margin-right:250px;
         background-color:rgba(14, 36, 71, 0.8);
         width: 500px;
         height: 420px;
         padding-top: 80px;
         float:right;
         text-align: center;
         color:aliceblue;
         font-family: 'IBM Plex Sans KR', sans-serif;
     }
     .text2{
         margin-right:0px;
         background-color:rgba(255, 255, 255, 0.5);
         width: 500px;
         height: 500px;
         float:right;
         text-align: center;
     }
     .box{
         background-color:rgba(255, 255, 255, 0.5);
         width: 250px;
         height:200px;
         margin-left:100px;
         margin-top:110px;
         padding-top: 50px;
         border-radius: 10px;
         float:left;
         text-align: center;
         font-family: 'IBM Plex Sans KR', sans-serif;
     }
     #boxes{
         float:left

     }


</style>
<body>
<div id="header">
    <h1 style="margin:0px;padding-left:10px;">Introduction</h1>
</div>
<div id="container">
    <div id="contents">
        <h1>HELLO!</h1>
        <h1>MY NAME IS</h1>
        <h1>KIM YE RIM</h1>

    </div>
    <div id="contents1">
        <div id="title1"><h1>01. PROFILE</h1></div>
        <div class="text1">
            <h3>이름: 김예림</h3>
            <h3>생년월일: 2006.01.18(17세)</h3>
            <h3>성격: 긍정적이고 밝음:)</h3>
            <h3>MBTI: ENTP</h3>
            <h3>장래희망: 소프트웨어개발자,기획자</h3>
            <h3>목표: 모든일에 최선을 다하는 것!!</h3>
        </div>
        <div class="text2">
            <h3>사진</h3>``````
        </div>
    </div>
    <div id="contents2">
        <div id="title1"><h1 style="margin-top:50px; color:rgb(190, 211, 230);">02. PORTFOLIO</h1></div>
        <div id="boxes"> 
            <div class="box" style="margin-left:300px;">
                <p>중2</p>
                <h3>반려동물 건강 알림 서비스 
                    <br>ANIMAL BAND 제작</h3>
            </div>
            <div class="box" style="padding-top:30px;height:220px;">
                <p>중3</p>
                <h3>인공지능 자기주도학습 <br>플랜 서비스
                    <br>PUZZLE PLANNER 제작</h3>
            </div>
            <div class="box">
                <p>고1</p>
                <h3>현재 C언어,웹,<br>알고리즘 등 공부중</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>